# Goodreads API Credentials
GOODREADS_API_URL=www.goodreads.com
GOODREADS_API_ENDPOINT_SEARCH=search
GOODREADS_API_KEY=RDfV4oPehM6jNhxfNQzzQ
GOODREADS_API_SECRET=fu8fQ5oGQEDlwiICw45dGSuxiu13STyIrxY0Rb6ibI